#game
import random
def zactavka(board):
    print(board[7]+'|'+board[8]+'|'+board[9])
    print('-+-+-')
    print(board[4]+'|'+board[5]+'|'+board[6])
    print('-+-+-')
    print(board[1]+'|'+board[2]+'|'+board[3])


def vibor():
    letter = ''
    while not (letter=='X' or letter=='O'):
        print('напишите по английский X или O')

        letter = input().upper()
    
    
    if letter == 'X':
        return['X','O']
    else:
        return['O','X']

def whoGo():
    if random.randit(0,1) == 0:
        return 'компьютер'
    else:
        return 'человек'

def idti(board,letter,move):
    board[move] = letter

def win(bo,le):
    return ((bo[7]==le and bo[8]==le and bo[9]==le) or
    (bo[4]==le and bo[5]==le and bo[6]==le) or
    (bo[1]==le and bo[2]==le and bo[3]==le) or
    (bo[7]==le and bo[4]==le and bo[1]==le) or
    (bo[8]==le and bo[5]==le and bo[2]==le) or
    (bo[9]==le and bo[6]==le and bo[3]==le) or
    (bo[7]==le and bo[5]==le and bo[3]==le) or
    (bo[9]==le and bo[5]==le and bo[1]==le))

board=[' ']*10
zactavka(board)
print(win(board,'X'))
board[7] = 'X'
board[4] = 'X'
board[1] = 'X'
zactavka(board)
print(win(board,'X'))
